{
  "name": "recordOpus",
  "version": "0.0.1",
  "description": "audio recorder using opus packets",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "express": "4.10.2",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "mkdirp": "^0.5.0",
    "socket.io": "1.2.0"
  }
}
